# oj

./: README.md  pom.xml
src/main/java/com/swustacm/oj/: AcmOjApplication.java
src/main/java/com/swustacm/oj/aspect/: RequestAspect.java
src/main/java/com/swustacm/oj/common/: CommonResult.java  Genarator.java  GlobalConstant.java  IdUtils.java  MenuTreeUtils.java  PojoToMapUtils.java
src/main/java/com/swustacm/oj/common/util/: DateConvert.java  JsonUtils.java  ListUtils.java  RedisUtils.java  ThreadPoolUtils.java
src/main/java/com/swustacm/oj/config/: CorsConfig.java  RedisConfig.java  ResourceConfig.java  SerializerConfig.java  ShutdownConfig.java  WebSocketConfig.java
src/main/java/com/swustacm/oj/config/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/swustacm/oj/config/websocket/: PrincipalHandSharkHandler.java  WebSocketDecoratorFactory.java  WebSocketManager.java
src/main/java/com/swustacm/oj/controller/: ScoreController.java  UserController.java
src/main/java/com/swustacm/oj/entity/: Contest.java  CprogramUserInfo.java  CustomForm.java  ExperienceScore.java  User.java
src/main/java/com/swustacm/oj/exception/: GlobalExceptionHandler.java
src/main/java/com/swustacm/oj/mapper/: ContestMapper.java  ContestMapper.xml  ScoreMapper.java  ScoreMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/swustacm/oj/service/: ContestService.java  ScoreService.java  UserService.java
src/main/java/com/swustacm/oj/service/impl/: ContestServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/swustacm/poweroj/: PowerOJApplication.java
src/main/java/com/swustacm/poweroj/aspect/: RequestAspect.java
src/main/java/com/swustacm/poweroj/biz/: CaptchaBiz.java  FastDfsBiz.java  ScoreBiz.java  UserBiz.java
src/main/java/com/swustacm/poweroj/captcha/: CaptchaBiz.java  CaptchaController.java
src/main/java/com/swustacm/poweroj/common/: CodeEnum.java  CommonResult.java  CustomException.java  Genarator.java  GlobalConstant.java  IdUtils.java  MenuTreeUtils.java  PojoToMapUtils.java
src/main/java/com/swustacm/poweroj/common/captcha/: CaptchaBiz.java  CaptchaController.java
src/main/java/com/swustacm/poweroj/common/email/: EmailConfig.java  MailEnum.java  MailService.java
src/main/java/com/swustacm/poweroj/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/swustacm/poweroj/common/params/: Captcha.java  PageParam.java
src/main/java/com/swustacm/poweroj/common/util/: CollectionUtils.java  DateConvert.java  ExcelUtils.java  FastDfsUtils.java  FileUtil.java  IPUtils.java  JavaClassUtils.java  JsonUtils.java  ListUtils.java  RedisUtils.java  ThreadPoolUtils.java
src/main/java/com/swustacm/poweroj/conest/: ConestVar.java  InitializeDate.java  ResultType.java
src/main/java/com/swustacm/poweroj/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SerializerConfig.java  ShutdownConfig.java  WebSocketConfig.java
src/main/java/com/swustacm/poweroj/config/redis/: RedisConfig.java  RedisManager.java  SerializeUtils.java
src/main/java/com/swustacm/poweroj/config/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  (+8 more)
src/main/java/com/swustacm/poweroj/constant/: Constant.java  InitializeDate.java  ResultType.java
src/main/java/com/swustacm/poweroj/contest/: Contest.java
src/main/java/com/swustacm/poweroj/controller/: CaptchaController.java  FastDfsController.java  ScoreController.java  UserController.java
src/main/java/com/swustacm/poweroj/cprogram/: ScoreBiz.java  ScoreController.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/swustacm/poweroj/download/: DownloadBiz.java  ResourceController.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/swustacm/poweroj/entity/: Contest.java  CprogramUserInfo.java  CustomForm.java  ExperienceScore.java  User.java
src/main/java/com/swustacm/poweroj/exception/: GlobalExceptionHandler.java
src/main/java/com/swustacm/poweroj/fastdfs/: FastDfsBiz.java  FastDfsController.java  FastDfsInfo.java  UploadReturnInfo.java
src/main/java/com/swustacm/poweroj/honor/: HonorBiz.java  HonorsController.java  HonorsService.java  HonorsServiceImpl.java
src/main/java/com/swustacm/poweroj/mapper/: ContestMapper.java  ContestMapper.xml  HonorsMapper.java  HonorsMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  NewsMapper.java  NewsMapper.xml  NoticeMapper.java  NoticeMapper.xml  ProblemMapper.java  ProblemMapper.xml  ProgramLanguageMapper.java  ProgramLanguageMapper.xml  ResourceMapper.java  ResourceMapper.xml  ScoreMapper.java  ScoreMapper.xml  SolutionMapper.java  SolutionMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/swustacm/poweroj/news/: NewsBiz.java  NewsController.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/swustacm/poweroj/notice/: NoticeBiz.java  NoticeController.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/swustacm/poweroj/params/: Captcha.java  LoginParam.java  PageParam.java  Role.java
src/main/java/com/swustacm/poweroj/problem/: ProblemBiz.java  ProblemController.java  ProblemService.java  ProblemServiceImpl.java
src/main/java/com/swustacm/poweroj/service/: ContestService.java  ScoreService.java  UserService.java
src/main/java/com/swustacm/poweroj/solution/: SolutionBiz.java  SolutionController.java  SolutionService.java  SolutionServiceImpl.java
src/main/java/com/swustacm/poweroj/topic/: TopicBiz.java  TopicController.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/swustacm/poweroj/user/: PermissionService.java  RolePermissionService.java  UserBiz.java  UserController.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-email.yml  application.properties  fdfs_client.properties  logback-spring.xml  smart-doc.json
src/main/resources/email/: code_email.ftl
src/main/resources/static/images/: socket.html
(+71 files in other folders)
