#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/swustacm/**/mapper/*.xml
##设置查询字段为空时（默认该字段省略不显示） 返回null
mybatis-plus.configuration.call-setters-on-nulls=true
#优雅停机
server.shutdown=graceful
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=remote
spring.datasource.password=li112411
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/oj?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#redis
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379


spring.profiles.active=com,dev

